DEBUG: False

SLACK_TOKEN: ""

LOGFILE: "rtmbot.log"

MYSQL_SERVER: "localhost"
MYSQL_USER: "toonbot"
MYSQL_PASS: "password"
MYSQL_DB: "toonbot"

BOT_USER: "U12345678"

FEEDBACK: True

FEEDBACK_TO: "mail@example.com"
SMTP_SERVER: "smtp.example.com"
SMTP_PORT: "587"
SMTP_USER: "user@example.com"
SMTP_PASS: "password"
