---

DEBUG: False

SLACK_TOKEN: ""

ACTIVE_PLUGINS:
    - plugins.toonbot.toonbot.ToonBot
    - plugins.toonbot.janitor.Janitor
    - plugins.toonbot.announce.Announce
    - plugins.toonbot.fetch-comics.FetchComics
    - plugins.toonbot.queue-comics.QueueComics
    - plugins.toonbot.feedback.PostFeedback

LOGFILE: "rtmbot.log"